# MirlKoiUpdater

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hugh/MirlKoiUpdater/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hugh/wallpaperupdater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hugh/MirlKoiUpdater/: BitmapUtil.kt  MainActivity.kt  Utili.kt  ViewUtil.kt
app/src/main/java/com/hugh/updater/mirlkoi/: ApiBase.kt  ImageService.kt  L.kt  MainActivity.kt  SlideGestureDetector.kt
app/src/main/java/com/hugh/updater/mirlkoi/ui/compose/: Drawer.kt  util.kt
app/src/main/java/com/hugh/updater/mirlkoi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hugh/updater/mirlkoi/util/: ApiBase.kt  BitmapUtil.kt  HttpsUtil.kt  ImageService.kt  L.kt  OkHttpUtil.kt  ViewUtil.kt
app/src/main/java/com/hugh/updater/mirlkoi/vm/: MainViewModel.kt
app/src/main/java/com/hugh/updater/mirlkoi/work/: UpdateWork.kt
app/src/main/java/com/hugh/wallpaperupdater/: BitmapUtil.kt  DownloadImageTask.kt  MainActivity.kt  Utili.kt  ViewUtil.kt
app/src/main/res/drawable/: ic_btn_add.xml  ic_btn_download.xml  ic_btn_rm.xml  ic_btn_setting.xml  ic_btn_update.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hugh/MirlKoiUpdater/: ExampleUnitTest.kt
app/src/test/java/com/hugh/mirlkoi/: ExampleUnitTest.kt
app/src/test/java/com/hugh/wallpaperupdater/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
