<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:alpha="0.8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageButton
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/settings"
            android:contentDescription="@string/settings" />

        <RadioGroup
            android:id="@+id/api_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:alpha="0.5"
            tools:viewBindingIgnore="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent">

            <RadioButton
                android:checked="true"
                android:id="@+id/api_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/api_mp"
                android:textSize="@dimen/font_size" />

            <RadioButton
                android:id="@+id/api_random"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/api_random"
                android:textSize="@dimen/font_size" />

            <RadioButton
                android:id="@+id/api_recom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/api_recommend"
                android:textSize="@dimen/font_size" />

            <RadioButton
                android:id="@+id/api_recent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/api_recent"
                android:textSize="@dimen/font_size" />

            <RadioButton
                android:id="@+id/api_porn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/api_porn"
                android:textSize="@dimen/font_size"
                android:visibility="invisible" />
        </RadioGroup>

        <ImageButton
            android:id="@+id/update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/update_button"

            android:src="@drawable/ic_btn_update"
            app:layout_constraintBottom_toBottomOf="@id/api_group"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/api_group" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="end"
        android:layout_width="200dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toTopOf="@id/mode_group"
            app:layout_constraintBottom_toBottomOf="@id/mode_group"
            app:layout_constraintStart_toStartOf="parent"

            android:ems="2"
            android:textSize="24sp"
            android:text="@string/mode_desc"/>
        <RadioGroup
            android:id="@+id/mode_group"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="16dp"
            tools:viewBindingIgnore="true"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/textMode"
            app:layout_constraintEnd_toEndOf="parent"

            android:orientation="vertical">
            <RadioButton
                android:id="@+id/wp_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mode_lock"/>
            <RadioButton
                android:id="@+id/wp_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mode_home"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/wp_both"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mode_both"/>
        </RadioGroup>
        <CheckBox
            android:id="@+id/hide_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/mode_group"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/hide_trigger"/>
        <CheckBox
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/hide_choice"
            app:layout_constraintStart_toEndOf="@id/hide_choice"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/save_to_gallery"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>
